.serviceCon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service {
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);

}
.service:hover {
    background: transparent;
    background-color: var(--color-primarty-varient);
    cursor: default;
}
.serviceH {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.serviceH h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.serviceL {
    padding: 2rem;
}
.serviceL li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.SLI {
    color: var(--color-primary);
    margin-top: 2px;
}
.serviceL p {
    font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
    .serviceCon {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service {
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    .serviceCon {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}